<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>eETH | etherfi</title>
    <meta name="robots" content="follow, index" />
    <meta content="Delegated Staking Protocol" name="description" />
    <meta property="og:url" content="//" />
    <link rel="canonical" href="//" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="etherfi" />
    <meta property="og:description" content="Delegated Staking Protocol" />
    <meta property="og:title" content="eETH | etherfi" />
    <meta
      property="og:image"
      content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="ether_fi" />
    <meta name="twitter:title" content="eETH | etherfi" />
    <meta name="twitter:description" content="Delegated Staking Protocol" />
    <meta
      name="twitter:image"
      content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo.png"
    />
    <link rel="apple-touch-icon" href="/favicon/apple-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="transparent" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="transparent" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_next/image?url=%2Flogos%2Fetherfi.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=3840&amp;q=75 3840w"
      imagesizes="100vw"
      fetchpriority="high"
    />
    <meta name="next-head-count" content="27" />
    <link
      rel="preload"
      href="/_next/static/media/6905431624c34d00-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/3d9ea938b6afa941-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/238d182f6058c681.css"
      as="style"
      crossorigin=""
    />
    <link rel="stylesheet" href="one.css" crossorigin="" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-f480d97bb9a6e2a9.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-f211a704e11e65a7.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-6240ab82ef86c531.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-6abcc4bf59609a94.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4375-38c8fe05e0f3891f.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5869-4da2e5fce199bc8c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1402-efe8609b5a5bc845.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/15-6f5674ab1dc1ebf2.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/9353-7b16f826eda1c93c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2560-b9a21daa048b824a.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5204-63f9b8ae02658378.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2874-a854233f0c733008.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-fd11f5351a4b916c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/CLbGPco0k8guRHUyEyKyb/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/CLbGPco0k8guRHUyEyKyb/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style id="__jsx-3478263739">
      :root {
        --font-work-sans: "__Work_Sans_82684f", "__Work_Sans_Fallback_82684f";
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <style data-emotion="css-global 1nj8u0t">
        :host,
        :root,
        [data-theme] {
          --chakra-ring-inset: var(--chakra-empty, /*!*/ /*!*/);
          --chakra-ring-offset-width: 0px;
          --chakra-ring-offset-color: #fff;
          --chakra-ring-color: rgba(66, 153, 225, 0.6);
          --chakra-ring-offset-shadow: 0 0 #0000;
          --chakra-ring-shadow: 0 0 #0000;
          --chakra-space-x-reverse: 0;
          --chakra-space-y-reverse: 0;
          --chakra-colors-transparent: transparent;
          --chakra-colors-current: currentColor;
          --chakra-colors-black: #000;
          --chakra-colors-white: #fff;
          --chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
          --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
          --chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
          --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
          --chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
          --chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
          --chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
          --chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
          --chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.8);
          --chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
          --chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
          --chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
          --chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
          --chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
          --chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
          --chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
          --chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
          --chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
          --chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.8);
          --chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
          --chakra-colors-gray-50: #f7fafc;
          --chakra-colors-gray-100: #edf2f7;
          --chakra-colors-gray-200: #e2e8f0;
          --chakra-colors-gray-300: #cbd5e0;
          --chakra-colors-gray-400: #a0aec0;
          --chakra-colors-gray-500: #718096;
          --chakra-colors-gray-600: #4a5568;
          --chakra-colors-gray-700: #2d3748;
          --chakra-colors-gray-800: #1a202c;
          --chakra-colors-gray-900: #171923;
          --chakra-colors-red: #ed7171;
          --chakra-colors-orange-50: #fffaf0;
          --chakra-colors-orange-100: #feebc8;
          --chakra-colors-orange-200: #fbd38d;
          --chakra-colors-orange-300: #f6ad55;
          --chakra-colors-orange-400: #ed8936;
          --chakra-colors-orange-500: #dd6b20;
          --chakra-colors-orange-600: #c05621;
          --chakra-colors-orange-700: #9c4221;
          --chakra-colors-orange-800: #7b341e;
          --chakra-colors-orange-900: #652b19;
          --chakra-colors-yellow-50: #fffff0;
          --chakra-colors-yellow-100: #fefcbf;
          --chakra-colors-yellow-200: #faf089;
          --chakra-colors-yellow-300: #f6e05e;
          --chakra-colors-yellow-400: #ecc94b;
          --chakra-colors-yellow-500: #d69e2e;
          --chakra-colors-yellow-600: #b7791f;
          --chakra-colors-yellow-700: #975a16;
          --chakra-colors-yellow-800: #744210;
          --chakra-colors-yellow-900: #5f370e;
          --chakra-colors-green-50: #f0fff4;
          --chakra-colors-green-100: #c6f6d5;
          --chakra-colors-green-200: #9ae6b4;
          --chakra-colors-green-300: #68d391;
          --chakra-colors-green-400: #48bb78;
          --chakra-colors-green-500: #38a169;
          --chakra-colors-green-600: #2f855a;
          --chakra-colors-green-700: #276749;
          --chakra-colors-green-800: #22543d;
          --chakra-colors-green-900: #1c4532;
          --chakra-colors-green-success: rgba(0, 241, 125, 1);
          --chakra-colors-teal-50: #e6fffa;
          --chakra-colors-teal-100: #b2f5ea;
          --chakra-colors-teal-200: #81e6d9;
          --chakra-colors-teal-300: #4fd1c5;
          --chakra-colors-teal-400: #38b2ac;
          --chakra-colors-teal-500: #319795;
          --chakra-colors-teal-600: #2c7a7b;
          --chakra-colors-teal-700: #285e61;
          --chakra-colors-teal-800: #234e52;
          --chakra-colors-teal-900: #1d4044;
          --chakra-colors-blue-50: #ebf8ff;
          --chakra-colors-blue-100: #bee3f8;
          --chakra-colors-blue-200: #90cdf4;
          --chakra-colors-blue-300: #63b3ed;
          --chakra-colors-blue-400: #4299e1;
          --chakra-colors-blue-500: #3182ce;
          --chakra-colors-blue-600: #2b6cb0;
          --chakra-colors-blue-700: #2c5282;
          --chakra-colors-blue-800: #2a4365;
          --chakra-colors-blue-900: #1a365d;
          --chakra-colors-blue-secondary: #88acff;
          --chakra-colors-blue-light: #9dc2ff;
          --chakra-colors-blue-main: #5581e7;
          --chakra-colors-blue-dark: #2264d1;
          --chakra-colors-cyan-50: #edfdfd;
          --chakra-colors-cyan-100: #c4f1f9;
          --chakra-colors-cyan-200: #9decf9;
          --chakra-colors-cyan-300: #76e4f7;
          --chakra-colors-cyan-400: #0bc5ea;
          --chakra-colors-cyan-500: #00b5d8;
          --chakra-colors-cyan-600: #00a3c4;
          --chakra-colors-cyan-700: #0987a0;
          --chakra-colors-cyan-800: #086f83;
          --chakra-colors-cyan-900: #065666;
          --chakra-colors-purple-50: #faf5ff;
          --chakra-colors-purple-100: #e9d8fd;
          --chakra-colors-purple-200: #d6bcfa;
          --chakra-colors-purple-300: #b794f4;
          --chakra-colors-purple-400: #9f7aea;
          --chakra-colors-purple-500: #805ad5;
          --chakra-colors-purple-600: #6b46c1;
          --chakra-colors-purple-700: #553c9a;
          --chakra-colors-purple-800: #44337a;
          --chakra-colors-purple-900: #322659;
          --chakra-colors-purple-light: #474276;
          --chakra-colors-purple-main: #3a3479;
          --chakra-colors-purple-dark: #2b2852;
          --chakra-colors-purple-darker: #602ba7;
          --chakra-colors-purple-primary: #9f62f2;
          --chakra-colors-purple-dark-transparent: rgba(43, 40, 82, 0.2);
          --chakra-colors-pink-50: #fff5f7;
          --chakra-colors-pink-100: #fed7e2;
          --chakra-colors-pink-200: #fbb6ce;
          --chakra-colors-pink-300: #f687b3;
          --chakra-colors-pink-400: #ed64a6;
          --chakra-colors-pink-500: #d53f8c;
          --chakra-colors-pink-600: #b83280;
          --chakra-colors-pink-700: #97266d;
          --chakra-colors-pink-800: #702459;
          --chakra-colors-pink-900: #521b41;
          --chakra-colors-pink-primary: #db80f7;
          --chakra-colors-linkedin-50: #e8f4f9;
          --chakra-colors-linkedin-100: #cfedfb;
          --chakra-colors-linkedin-200: #9bdaf3;
          --chakra-colors-linkedin-300: #68c7ec;
          --chakra-colors-linkedin-400: #34b3e4;
          --chakra-colors-linkedin-500: #00a0dc;
          --chakra-colors-linkedin-600: #008cc9;
          --chakra-colors-linkedin-700: #0077b5;
          --chakra-colors-linkedin-800: #005e93;
          --chakra-colors-linkedin-900: #004471;
          --chakra-colors-facebook-50: #e8f4f9;
          --chakra-colors-facebook-100: #d9dee9;
          --chakra-colors-facebook-200: #b7c2da;
          --chakra-colors-facebook-300: #6482c0;
          --chakra-colors-facebook-400: #4267b2;
          --chakra-colors-facebook-500: #385898;
          --chakra-colors-facebook-600: #314e89;
          --chakra-colors-facebook-700: #29487d;
          --chakra-colors-facebook-800: #223b67;
          --chakra-colors-facebook-900: #1e355b;
          --chakra-colors-messenger-50: #d0e6ff;
          --chakra-colors-messenger-100: #b9daff;
          --chakra-colors-messenger-200: #a2cdff;
          --chakra-colors-messenger-300: #7ab8ff;
          --chakra-colors-messenger-400: #2e90ff;
          --chakra-colors-messenger-500: #0078ff;
          --chakra-colors-messenger-600: #0063d1;
          --chakra-colors-messenger-700: #0052ac;
          --chakra-colors-messenger-800: #003c7e;
          --chakra-colors-messenger-900: #002c5c;
          --chakra-colors-whatsapp-50: #dffeec;
          --chakra-colors-whatsapp-100: #b9f5d0;
          --chakra-colors-whatsapp-200: #90edb3;
          --chakra-colors-whatsapp-300: #65e495;
          --chakra-colors-whatsapp-400: #3cdd78;
          --chakra-colors-whatsapp-500: #22c35e;
          --chakra-colors-whatsapp-600: #179848;
          --chakra-colors-whatsapp-700: #0c6c33;
          --chakra-colors-whatsapp-800: #01421c;
          --chakra-colors-whatsapp-900: #001803;
          --chakra-colors-twitter-50: #e5f4fd;
          --chakra-colors-twitter-100: #c8e9fb;
          --chakra-colors-twitter-200: #a8dcfa;
          --chakra-colors-twitter-300: #83cdf7;
          --chakra-colors-twitter-400: #57bbf5;
          --chakra-colors-twitter-500: #1da1f2;
          --chakra-colors-twitter-600: #1a94da;
          --chakra-colors-twitter-700: #1681bf;
          --chakra-colors-twitter-800: #136b9e;
          --chakra-colors-twitter-900: #0d4d71;
          --chakra-colors-telegram-50: #e3f2f9;
          --chakra-colors-telegram-100: #c5e4f3;
          --chakra-colors-telegram-200: #a2d4ec;
          --chakra-colors-telegram-300: #7ac1e4;
          --chakra-colors-telegram-400: #47a9da;
          --chakra-colors-telegram-500: #0088cc;
          --chakra-colors-telegram-600: #007ab8;
          --chakra-colors-telegram-700: #006ba1;
          --chakra-colors-telegram-800: #005885;
          --chakra-colors-telegram-900: #003f5e;
          --chakra-colors-backGround: #2a2852;
          --chakra-colors-hover: #696885;
          --chakra-colors-navy: #2b2852;
          --chakra-colors-navy-transparent: rgba(25, 22, 59, 0.53);
          --chakra-colors-grey-transparent: rgba(255, 255, 255, 0.2);
          --chakra-colors-grey-light: rgba(255, 255, 255, 0.45);
          --chakra-colors-grey-main: #e1e1e3;
          --chakra-colors-grey-dark: #9696a0;
          --chakra-colors-grey-primary: #19163b;
          --chakra-colors-modal-stroke: rgba(71, 66, 118, 0.4);
          --chakra-colors-warning: rgba(255, 199, 0, 1);
          --chakra-colors-info: rgba(53, 219, 255, 1);
          --chakra-colors-error: rgba(249, 69, 69, 1);
          --chakra-colors-textSecondary: #dcd2e9;
          --chakra-borders-none: 0;
          --chakra-borders-1px: 1px solid;
          --chakra-borders-2px: 2px solid;
          --chakra-borders-4px: 4px solid;
          --chakra-borders-8px: 8px solid;
          --chakra-fonts-heading: "__Work_Sans_82684f",
            "__Work_Sans_Fallback_82684f";
          --chakra-fonts-body: "__Open_Sans_be21a3",
            "__Open_Sans_Fallback_be21a3";
          --chakra-fonts-mono: SFMono-Regular, Menlo, Monaco, Consolas,
            "Liberation Mono", "Courier New", monospace;
          --chakra-fonts-text: "__Open_Sans_be21a3",
            "__Open_Sans_Fallback_be21a3";
          --chakra-fonts-openSans: "__Open_Sans_be21a3",
            "__Open_Sans_Fallback_be21a3";
          --chakra-fonts-workSans: "__Work_Sans_82684f",
            "__Work_Sans_Fallback_82684f";
          --chakra-fontSizes-3xs: 0.45rem;
          --chakra-fontSizes-2xs: 0.625rem;
          --chakra-fontSizes-xs: 0.75rem;
          --chakra-fontSizes-sm: 0.875rem;
          --chakra-fontSizes-md: 1rem;
          --chakra-fontSizes-lg: 1.125rem;
          --chakra-fontSizes-xl: 1.25rem;
          --chakra-fontSizes-2xl: 1.5rem;
          --chakra-fontSizes-3xl: 1.875rem;
          --chakra-fontSizes-4xl: 2.25rem;
          --chakra-fontSizes-5xl: 3rem;
          --chakra-fontSizes-6xl: 3.75rem;
          --chakra-fontSizes-7xl: 4.5rem;
          --chakra-fontSizes-8xl: 6rem;
          --chakra-fontSizes-9xl: 8rem;
          --chakra-fontWeights-hairline: 100;
          --chakra-fontWeights-thin: 200;
          --chakra-fontWeights-light: 300;
          --chakra-fontWeights-normal: 400;
          --chakra-fontWeights-medium: 500;
          --chakra-fontWeights-semibold: 600;
          --chakra-fontWeights-bold: 700;
          --chakra-fontWeights-extrabold: 800;
          --chakra-fontWeights-black: 900;
          --chakra-letterSpacings-tighter: -0.05em;
          --chakra-letterSpacings-tight: -0.025em;
          --chakra-letterSpacings-normal: 0;
          --chakra-letterSpacings-wide: 0.025em;
          --chakra-letterSpacings-wider: 0.05em;
          --chakra-letterSpacings-widest: 0.1em;
          --chakra-lineHeights-3: 0.75rem;
          --chakra-lineHeights-4: 1rem;
          --chakra-lineHeights-5: 1.25rem;
          --chakra-lineHeights-6: 1.5rem;
          --chakra-lineHeights-7: 1.75rem;
          --chakra-lineHeights-8: 2rem;
          --chakra-lineHeights-9: 2.25rem;
          --chakra-lineHeights-10: 2.5rem;
          --chakra-lineHeights-normal: normal;
          --chakra-lineHeights-none: 1;
          --chakra-lineHeights-shorter: 1.25;
          --chakra-lineHeights-short: 1.375;
          --chakra-lineHeights-base: 1.5;
          --chakra-lineHeights-tall: 1.625;
          --chakra-lineHeights-taller: 2;
          --chakra-radii-none: 0;
          --chakra-radii-sm: 0.125rem;
          --chakra-radii-base: 0.25rem;
          --chakra-radii-md: 0.375rem;
          --chakra-radii-lg: 0.5rem;
          --chakra-radii-xl: 0.75rem;
          --chakra-radii-2xl: 1rem;
          --chakra-radii-3xl: 1.5rem;
          --chakra-radii-full: 9999px;
          --chakra-space-1: 0.25rem;
          --chakra-space-2: 0.5rem;
          --chakra-space-3: 0.75rem;
          --chakra-space-4: 1rem;
          --chakra-space-5: 1.25rem;
          --chakra-space-6: 1.5rem;
          --chakra-space-7: 1.75rem;
          --chakra-space-8: 2rem;
          --chakra-space-9: 2.25rem;
          --chakra-space-10: 2.5rem;
          --chakra-space-12: 3rem;
          --chakra-space-14: 3.5rem;
          --chakra-space-16: 4rem;
          --chakra-space-20: 5rem;
          --chakra-space-24: 6rem;
          --chakra-space-28: 7rem;
          --chakra-space-32: 8rem;
          --chakra-space-36: 9rem;
          --chakra-space-40: 10rem;
          --chakra-space-44: 11rem;
          --chakra-space-48: 12rem;
          --chakra-space-52: 13rem;
          --chakra-space-56: 14rem;
          --chakra-space-60: 15rem;
          --chakra-space-64: 16rem;
          --chakra-space-72: 18rem;
          --chakra-space-80: 20rem;
          --chakra-space-96: 24rem;
          --chakra-space-px: 1px;
          --chakra-space-0-5: 0.125rem;
          --chakra-space-1-5: 0.375rem;
          --chakra-space-2-5: 0.625rem;
          --chakra-space-3-5: 0.875rem;
          --chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
          --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          --chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
          --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
          --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04);
          --chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
          --chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
          --chakra-shadows-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
          --chakra-shadows-none: none;
          --chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
            rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.4) 0px 15px 40px;
          --chakra-sizes-1: 0.25rem;
          --chakra-sizes-2: 0.5rem;
          --chakra-sizes-3: 0.75rem;
          --chakra-sizes-4: 1rem;
          --chakra-sizes-5: 1.25rem;
          --chakra-sizes-6: 1.5rem;
          --chakra-sizes-7: 1.75rem;
          --chakra-sizes-8: 2rem;
          --chakra-sizes-9: 2.25rem;
          --chakra-sizes-10: 2.5rem;
          --chakra-sizes-12: 3rem;
          --chakra-sizes-14: 3.5rem;
          --chakra-sizes-16: 4rem;
          --chakra-sizes-20: 5rem;
          --chakra-sizes-24: 6rem;
          --chakra-sizes-28: 7rem;
          --chakra-sizes-32: 8rem;
          --chakra-sizes-36: 9rem;
          --chakra-sizes-40: 10rem;
          --chakra-sizes-44: 11rem;
          --chakra-sizes-48: 12rem;
          --chakra-sizes-52: 13rem;
          --chakra-sizes-56: 14rem;
          --chakra-sizes-60: 15rem;
          --chakra-sizes-64: 16rem;
          --chakra-sizes-72: 18rem;
          --chakra-sizes-80: 20rem;
          --chakra-sizes-96: 24rem;
          --chakra-sizes-px: 1px;
          --chakra-sizes-0-5: 0.125rem;
          --chakra-sizes-1-5: 0.375rem;
          --chakra-sizes-2-5: 0.625rem;
          --chakra-sizes-3-5: 0.875rem;
          --chakra-sizes-max: max-content;
          --chakra-sizes-min: min-content;
          --chakra-sizes-full: 100%;
          --chakra-sizes-3xs: 14rem;
          --chakra-sizes-2xs: 16rem;
          --chakra-sizes-xs: 20rem;
          --chakra-sizes-sm: 24rem;
          --chakra-sizes-md: 28rem;
          --chakra-sizes-lg: 32rem;
          --chakra-sizes-xl: 36rem;
          --chakra-sizes-2xl: 42rem;
          --chakra-sizes-3xl: 48rem;
          --chakra-sizes-4xl: 56rem;
          --chakra-sizes-5xl: 64rem;
          --chakra-sizes-6xl: 72rem;
          --chakra-sizes-7xl: 80rem;
          --chakra-sizes-8xl: 90rem;
          --chakra-sizes-prose: 60ch;
          --chakra-sizes-container-sm: 640px;
          --chakra-sizes-container-md: 768px;
          --chakra-sizes-container-lg: 1024px;
          --chakra-sizes-container-xl: 1280px;
          --chakra-zIndices-hide: -1;
          --chakra-zIndices-auto: auto;
          --chakra-zIndices-base: 0;
          --chakra-zIndices-docked: 10;
          --chakra-zIndices-dropdown: 1000;
          --chakra-zIndices-sticky: 1100;
          --chakra-zIndices-banner: 1200;
          --chakra-zIndices-overlay: 1300;
          --chakra-zIndices-modal: 1400;
          --chakra-zIndices-popover: 1500;
          --chakra-zIndices-skipLink: 1600;
          --chakra-zIndices-toast: 1700;
          --chakra-zIndices-tooltip: 1800;
          --chakra-transition-property-common: background-color, border-color,
            color, fill, stroke, opacity, box-shadow, transform;
          --chakra-transition-property-colors: background-color, border-color,
            color, fill, stroke;
          --chakra-transition-property-dimensions: width, height;
          --chakra-transition-property-position: left, right, top, bottom;
          --chakra-transition-property-background: background-color,
            background-image, background-position;
          --chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
          --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
          --chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
          --chakra-transition-duration-ultra-fast: 50ms;
          --chakra-transition-duration-faster: 100ms;
          --chakra-transition-duration-fast: 150ms;
          --chakra-transition-duration-normal: 200ms;
          --chakra-transition-duration-slow: 300ms;
          --chakra-transition-duration-slower: 400ms;
          --chakra-transition-duration-ultra-slow: 500ms;
          --chakra-blur-none: 0;
          --chakra-blur-sm: 4px;
          --chakra-blur-base: 8px;
          --chakra-blur-md: 12px;
          --chakra-blur-lg: 16px;
          --chakra-blur-xl: 24px;
          --chakra-blur-2xl: 40px;
          --chakra-blur-3xl: 64px;
          --chakra-breakpoints-base: 0em;
          --chakra-breakpoints-sm: 30em;
          --chakra-breakpoints-md: 48em;
          --chakra-breakpoints-lg: 62em;
          --chakra-breakpoints-xl: 80em;
          --chakra-breakpoints-2xl: 96em;
        }
        .chakra-ui-light :host:not([data-theme]),
        .chakra-ui-light :root:not([data-theme]),
        .chakra-ui-light [data-theme]:not([data-theme]),
        [data-theme="light"] :host:not([data-theme]),
        [data-theme="light"] :root:not([data-theme]),
        [data-theme="light"] [data-theme]:not([data-theme]),
        :host[data-theme="light"],
        :root[data-theme="light"],
        [data-theme][data-theme="light"] {
          --chakra-colors-chakra-body-text: var(--chakra-colors-gray-800);
          --chakra-colors-chakra-body-bg: var(--chakra-colors-white);
          --chakra-colors-chakra-border-color: var(--chakra-colors-gray-200);
          --chakra-colors-chakra-inverse-text: var(--chakra-colors-white);
          --chakra-colors-chakra-subtle-bg: var(--chakra-colors-gray-100);
          --chakra-colors-chakra-subtle-text: var(--chakra-colors-gray-600);
          --chakra-colors-chakra-placeholder-color: var(
            --chakra-colors-gray-500
          );
        }
        .chakra-ui-dark :host:not([data-theme]),
        .chakra-ui-dark :root:not([data-theme]),
        .chakra-ui-dark [data-theme]:not([data-theme]),
        [data-theme="dark"] :host:not([data-theme]),
        [data-theme="dark"] :root:not([data-theme]),
        [data-theme="dark"] [data-theme]:not([data-theme]),
        :host[data-theme="dark"],
        :root[data-theme="dark"],
        [data-theme][data-theme="dark"] {
          --chakra-colors-chakra-body-text: var(--chakra-colors-whiteAlpha-900);
          --chakra-colors-chakra-body-bg: var(--chakra-colors-gray-800);
          --chakra-colors-chakra-border-color: var(
            --chakra-colors-whiteAlpha-300
          );
          --chakra-colors-chakra-inverse-text: var(--chakra-colors-gray-800);
          --chakra-colors-chakra-subtle-bg: var(--chakra-colors-gray-700);
          --chakra-colors-chakra-subtle-text: var(--chakra-colors-gray-400);
          --chakra-colors-chakra-placeholder-color: var(
            --chakra-colors-whiteAlpha-400
          );
        }
      </style>
      <style data-emotion="css-global fubdgu">
        html {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-family: system-ui, sans-serif;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
          touch-action: manipulation;
        }
        body {
          position: relative;
          min-height: 100%;
          margin: 0;
          font-feature-settings: "kern";
        }
        :where(*, *::before, *::after) {
          border-width: 0;
          border-style: solid;
          box-sizing: border-box;
          word-wrap: break-word;
        }
        main {
          display: block;
        }
        hr {
          border-top-width: 1px;
          box-sizing: content-box;
          height: 0;
          overflow: visible;
        }
        :where(pre, code, kbd, samp) {
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
          font-size: 1em;
        }
        a {
          background-color: transparent;
          color: inherit;
          -webkit-text-decoration: inherit;
          text-decoration: inherit;
        }
        abbr[title] {
          border-bottom: none;
          -webkit-text-decoration: underline;
          text-decoration: underline;
          -webkit-text-decoration: underline dotted;
          -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
        }
        :where(b, strong) {
          font-weight: bold;
        }
        small {
          font-size: 80%;
        }
        :where(sub, sup) {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
        sub {
          bottom: -0.25em;
        }
        sup {
          top: -0.5em;
        }
        img {
          border-style: none;
        }
        :where(button, input, optgroup, select, textarea) {
          font-family: inherit;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
        }
        :where(button, input) {
          overflow: visible;
        }
        :where(button, select) {
          text-transform: none;
        }
        :where(
            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner
          ) {
          border-style: none;
          padding: 0;
        }
        fieldset {
          padding: 0.35em 0.75em 0.625em;
        }
        legend {
          box-sizing: border-box;
          color: inherit;
          display: table;
          max-width: 100%;
          padding: 0;
          white-space: normal;
        }
        progress {
          vertical-align: baseline;
        }
        textarea {
          overflow: auto;
        }
        :where([type="checkbox"], [type="radio"]) {
          box-sizing: border-box;
          padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none !important;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }
        input[type="search"] {
          -webkit-appearance: textfield;
          outline-offset: -2px;
        }
        input[type="search"]::-webkit-search-decoration {
          -webkit-appearance: none !important;
        }
        ::-webkit-file-upload-button {
          -webkit-appearance: button;
          font: inherit;
        }
        details {
          display: block;
        }
        summary {
          display: -webkit-box;
          display: -webkit-list-item;
          display: -ms-list-itembox;
          display: list-item;
        }
        template {
          display: none;
        }
        [hidden] {
          display: none !important;
        }
        :where(blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre) {
          margin: 0;
        }
        button {
          background: transparent;
          padding: 0;
        }
        fieldset {
          margin: 0;
          padding: 0;
        }
        :where(ol, ul) {
          margin: 0;
          padding: 0;
        }
        textarea {
          resize: vertical;
        }
        :where(button, [role="button"]) {
          cursor: pointer;
        }
        button::-moz-focus-inner {
          border: 0 !important;
        }
        table {
          border-collapse: collapse;
        }
        :where(h1, h2, h3, h4, h5, h6) {
          font-size: inherit;
          font-weight: inherit;
        }
        :where(button, input, optgroup, select, textarea) {
          padding: 0;
          line-height: inherit;
          color: inherit;
        }
        :where(img, svg, video, canvas, audio, iframe, embed, object) {
          display: block;
        }
        :where(img, video) {
          max-width: 100%;
          height: auto;
        }
        [data-js-focus-visible]
          :focus:not([data-focus-visible-added]):not(
            [data-focus-visible-disabled]
          ) {
          outline: none;
          box-shadow: none;
        }
        select::-ms-expand {
          display: none;
        }
        :root,
        :host {
          --chakra-vh: 100vh;
        }
        @supports (height: -webkit-fill-available) {
          :root,
          :host {
            --chakra-vh: -webkit-fill-available;
          }
        }
        @supports (height: -moz-fill-available) {
          :root,
          :host {
            --chakra-vh: -moz-fill-available;
          }
        }
        @supports (height: 100dvh) {
          :root,
          :host {
            --chakra-vh: 100dvh;
          }
        }
      </style>
      <style data-emotion="css-global q05sm3">
        body {
          font-family: var(--chakra-fonts-body);
          color: var(--chakra-colors-chakra-body-text);
          background: var(--chakra-colors-chakra-body-bg);
          transition-property: background-color;
          transition-duration: var(--chakra-transition-duration-normal);
          line-height: var(--chakra-lineHeights-base);
        }
        *::-webkit-input-placeholder {
          color: var(--chakra-colors-chakra-placeholder-color);
        }
        *::-moz-placeholder {
          color: var(--chakra-colors-chakra-placeholder-color);
        }
        *:-ms-input-placeholder {
          color: var(--chakra-colors-chakra-placeholder-color);
        }
        *::placeholder {
          color: var(--chakra-colors-chakra-placeholder-color);
        }
        *,
        *::before,
        ::after {
          border-color: var(--chakra-colors-chakra-border-color);
        }
        tbody tr td:first-of-type {
          border-top-left-radius: var(--chakra-radii-xl);
          border-bottom-left-radius: var(--chakra-radii-xl);
        }
        tbody tr td:last-of-type {
          border-top-right-radius: var(--chakra-radii-xl);
          border-bottom-right-radius: var(--chakra-radii-xl);
        }</style
      ><style data-emotion="css 17a4k98">
        .css-17a4k98 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background: linear-gradient(
            52.21deg,
            #19163b 46.97%,
            #4c09a2 156.47%
          );
          min-height: 100%;
          position: relative;
          padding: 106px 16px 32px;
          overflow: auto;
          overflow-x: hidden;
        }
        @media screen and (min-width: 48em) {
          .css-17a4k98 {
            padding: 106px 24px 48px;
          }
        }
      </style>
      <div class="css-17a4k98">
        <style data-emotion="css 1kvx6ce">
          .css-1kvx6ce {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 24px 16px;
            height: 106px;
          }
          @media screen and (min-width: 48em) {
            .css-1kvx6ce {
              padding: 24px;
            }
          }
        </style>
        <nav class="css-1kvx6ce">
          <style data-emotion="css aqv5sd">
            .css-aqv5sd {
              list-style-type: initial;
              -webkit-margin-start: 1em;
              margin-inline-start: 1em;
              height: var(--chakra-sizes-full);
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
            }
            @media screen and (min-width: 30em) {
              .css-aqv5sd {
                display: none;
              }
            }
          </style>
          <ul role="list" class="css-aqv5sd">
            <style data-emotion="css 155za0w">
              .css-155za0w {
                list-style-type: none;
              }
            </style>
            <li class="css-155za0w">
              <style data-emotion="css oa9srw">
                .css-oa9srw {
                  transition-property: var(--chakra-transition-property-common);
                  transition-duration: var(--chakra-transition-duration-fast);
                  transition-timing-function: var(
                    --chakra-transition-easing-ease-out
                  );
                  cursor: pointer;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  outline: 2px solid transparent;
                  outline-offset: 2px;
                  color: inherit;
                  padding: 0px;
                  width: -webkit-fit-content;
                  width: -moz-fit-content;
                  width: fit-content;
                  font-weight: 600;
                  font-size: var(--chakra-fontSizes-lg);
                }
                .css-oa9srw:hover,
                .css-oa9srw[data-hover] {
                  -webkit-text-decoration: underline;
                  text-decoration: underline;
                }
                .css-oa9srw:focus-visible,
                .css-oa9srw[data-focus-visible] {
                  box-shadow: var(--chakra-shadows-outline);
                }</style
              ><a
                class="chakra-link css-oa9srw"
                href="https://ether.fi"
                aria-label="Home"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 52 52"
                  height="80%"
                >
                  <path
                    fill="url(#a)"
                    d="m51.78 29.478-1.941-7.568a.627.627 0 0 0-.458-.45l-7.5-1.85a.83.83 0 0 0-.172-.018.614.614 0 0 0-.501.173L28.552 32.421l-1.675-6.541a.627.627 0 0 0-.457-.452l-6.443-1.589 12.65-12.649a.647.647 0 0 0 .148-.26.598.598 0 0 0 .037-.402l-1.941-7.567a.628.628 0 0 0-.458-.451L22.914.66a.631.631 0 0 0-.427.05h-.006c-.037.018-.068.043-.105.068-.03.024-.074.037-.099.068L.688 22.424s-.037.061-.062.092a.607.607 0 0 0-.123.575l2.095 7.314c.062.21.223.371.427.427l7.023 2.015 2.016 7.017c.062.21.222.371.426.427l7.048 2.022 2.022 7.048c.062.21.223.37.427.426l7.344 2.108a.56.56 0 0 0 .174.025c.012 0 .024-.006.043-.006h.012c.16 0 .322-.062.445-.185l21.596-21.596a.646.646 0 0 0 .148-.26.599.599 0 0 0 .037-.401l-.006.006Zm-9.682 8.39-1.576-6.152 3.493-3.487 6.003 1.725-7.914 7.92-.006-.007ZM29.851 50.114l-1.577-6.152 6.319-6.318 6.003 1.725L29.85 50.115Zm4.871-14.368-1.508-5.255 5.422 1.335-3.914 3.914v.006Zm4.773-3.005 1.385 5.398-5.273-1.515 3.888-3.889v.006Zm.18-1.947-6.146-1.515 7.895-7.895 1.707 5.954-3.456 3.456Zm-7.673.006 1.707 5.954-6.288 6.287-6.145-1.514L32.002 30.8Zm16.718-8.229 1.576 6.152-5.96-1.713-1.706-5.941 6.09 1.502Zm-28.372 18.04-1.576-6.151 2.275-2.275 6.003 1.725-6.702 6.701Zm.829-10.324-1.509-5.255 5.422 1.335-3.913 3.914v.006Zm6.157 2.399-5.273-1.515 3.889-3.889 1.384 5.397v.007Zm-7.165-1.385-2.244 2.244-6.146-1.515 6.684-6.683 1.706 5.954Zm-7.073-19.518 1.707 5.953-6.344 6.344-6.145-1.515 10.782-10.782Zm9.367-9.367 1.706 5.954-3.4 3.4-6.146-1.515 7.84-7.839Zm.73 16.427-1.577-6.146 3.437-3.437 6.003 1.719-7.864 7.864Zm-7.377-2.114-1.508-5.256 5.422 1.336-3.914 3.913v.007Zm4.773-3.005 1.385 5.397-5.267-1.515 3.889-3.888-.007.006Zm-4.896 4.896 6.003 1.72-10.8 10.8-1.577-6.145 6.374-6.375ZM29.758 3.616l1.576 6.152-5.96-1.713-1.706-5.94 6.09 1.501ZM2.005 23.784l5.422 1.335-3.914 3.914-1.508-5.256v.007Zm2.392 6.139 3.89-3.889 1.384 5.398-5.267-1.515-.007.006Zm8.773 9.268-1.706-5.942 6.09 1.502 1.576 6.152-5.96-1.712Zm7.796 3.554 5.423 1.336-3.914 3.913-1.509-5.255v.006Zm2.393 6.14 3.889-3.89 1.385 5.398-5.274-1.515v.007Z"
                  ></path>
                  <defs>
                    <linearGradient
                      id="a"
                      x1="4.033"
                      x2="48.479"
                      y1="34.331"
                      y2="18.151"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#29BCFA"></stop>
                      <stop offset="0.43" stop-color="#6464E4"></stop>
                      <stop offset="1" stop-color="#B45AFA"></stop>
                    </linearGradient>
                  </defs></svg
              ></a>
            </li>
          </ul>
          <style data-emotion="css 6kdnyx">
            .css-6kdnyx {
              list-style-type: initial;
              -webkit-margin-start: 1em;
              margin-inline-start: 1em;
              -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
              flex-shrink: 0;
              position: relative;
              height: var(--chakra-sizes-full);
              width: 180px;
              display: none;
            }
            @media screen and (min-width: 30em) {
              .css-6kdnyx {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
              }
            }
          </style>
          <ul role="list" class="css-6kdnyx">
            <li class="css-155za0w">
              <a
                class="chakra-link css-oa9srw"
                href="https://ether.fi"
                aria-label="Home"
                ><img
                  alt="etherfi logo with text"
                  fetchpriority="high"
                  decoding="async"
                  data-nimg="fill"
                  style="
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    color: transparent;
                  "
                  sizes="100vw"
                  srcset="
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=640&amp;q=75   640w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=750&amp;q=75   750w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=828&amp;q=75   828w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1080&amp;q=75 1080w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1200&amp;q=75 1200w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=1920&amp;q=75 1920w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=2048&amp;q=75 2048w,
                    /_next/image?url=%2Flogos%2Fetherfi.png&amp;w=3840&amp;q=75 3840w
                  "
                  src="/_next/image?url=%2Flogos%2Fetherfi.png&amp;w=3840&amp;q=75"
              /></a>
            </li>
          </ul>
          <style data-emotion="css 1ja8l8u">
            .css-1ja8l8u {
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          </style>
          <div class="css-1ja8l8u">
            <style data-emotion="css k008qs">
              .css-k008qs {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
              }
            </style>
            <div class="css-k008qs">
              <style data-emotion="css z87re8">
                .css-z87re8 {
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  gap: 16px;
                  -webkit-flex: auto;
                  -ms-flex: auto;
                  flex: auto;
                  display: none;
                }
                @media screen and (min-width: 62em) {
                  .css-z87re8 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                  }
                }
              </style>
              <div class="css-z87re8">
                <style data-emotion="css 1pjbffa">
                  .css-1pjbffa {
                    transition-property: var(
                      --chakra-transition-property-common
                    );
                    transition-duration: var(--chakra-transition-duration-fast);
                    transition-timing-function: var(
                      --chakra-transition-easing-ease-out
                    );
                    cursor: pointer;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    outline: 2px solid transparent;
                    outline-offset: 2px;
                    color: var(--chakra-colors-white);
                    padding: 8px 16px;
                    width: -webkit-fit-content;
                    width: -moz-fit-content;
                    width: fit-content;
                    font-weight: 400;
                    font-size: var(--chakra-fontSizes-lg);
                    height: var(--chakra-sizes-full);
                    line-height: 100%;
                    border-radius: 0.375rem;
                    background: var(--chakra-colors-transparent);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                  }
                  .css-1pjbffa:focus-visible,
                  .css-1pjbffa[data-focus-visible] {
                    box-shadow: var(--chakra-shadows-outline);
                  }
                  .css-1pjbffa:hover,
                  .css-1pjbffa[data-hover] {
                    -webkit-text-decoration: none;
                    text-decoration: none;
                  }</style
                ><a class="chakra-link css-1pjbffa" href="/eeth">eETH</a
                ><a class="chakra-link css-1pjbffa" href="/portfolio"
                  >Portfolio</a
                ><a class="chakra-link css-1pjbffa" href="/defi">DeFi</a
                ><a class="chakra-link css-1pjbffa" href="/advanced"
                  >Advanced</a
                >
              </div>
              <style data-emotion="css 1rzek6z">
                .css-1rzek6z {
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  -ms-appearance: none;
                  appearance: none;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  position: relative;
                  white-space: nowrap;
                  vertical-align: middle;
                  outline: 2px solid transparent;
                  outline-offset: 2px;
                  line-height: 1.2;
                  border-radius: 8px;
                  font-weight: 400;
                  transition-property: var(--chakra-transition-property-common);
                  transition-duration: var(--chakra-transition-duration-normal);
                  text-align: center;
                  min-width: var(--chakra-sizes-8);
                  width: -webkit-fit-content;
                  width: -moz-fit-content;
                  width: fit-content;
                  height: var(--chakra-sizes-8);
                  -webkit-padding-start: var(--chakra-space-3);
                  padding-inline-start: var(--chakra-space-3);
                  -webkit-padding-end: var(--chakra-space-3);
                  padding-inline-end: var(--chakra-space-3);
                  padding: 0px;
                  background: var(--chakra-colors-grey-transparent);
                  color: var(--chakra-colors-white);
                  font-size: 14px;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                }
                .css-1rzek6z:focus-visible,
                .css-1rzek6z[data-focus-visible] {
                  box-shadow: var(--chakra-shadows-outline);
                }
                .css-1rzek6z:disabled,
                .css-1rzek6z[disabled],
                .css-1rzek6z[aria-disabled="true"],
                .css-1rzek6z[data-disabled] {
                  opacity: 0.4;
                  cursor: not-allowed;
                  box-shadow: var(--chakra-shadows-none);
                }
                .css-1rzek6z:hover,
                .css-1rzek6z[data-hover] {
                  background: var(--chakra-colors-purple-primary);
                  color: var(--chakra-colors-grey-primary);
                }
                .css-1rzek6z:active,
                .css-1rzek6z[data-active] {
                  background: var(--chakra-colors-purple-darker);
                  color: var(--chakra-colors-white);
                }
                @media screen and (min-width: 62em) {
                  .css-1rzek6z {
                    display: none;
                  }
                }</style
              ><button
                type="button"
                class="chakra-button chakra-menu__menu-button css-1rzek6z"
                aria-label="Navbar Options"
                id="menu-button-:R1aecclt6H1:"
                aria-expanded="false"
                aria-haspopup="menu"
                aria-controls="menu-list-:R1aecclt6H1:"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 6 21"
                  width="24px"
                  height="20px"
                  color="white"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    fill="currentColor"
                    d="M5.472 18.177c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702-.456-.468-.684-1.092-.684-1.872 0-.792.228-1.416.684-1.872.444-.468 1.05-.702 1.818-.702.744 0 1.344.234 1.8.702.456.456.684 1.08.684 1.872Zm0-7.734c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702-.456-.468-.684-1.092-.684-1.872 0-.793.228-1.416.684-1.873.444-.468 1.05-.702 1.818-.702.744 0 1.344.234 1.8.702.456.457.684 1.08.684 1.873Zm0-7.735c0 .78-.228 1.404-.684 1.872-.456.468-1.056.702-1.8.702-.768 0-1.374-.234-1.818-.702C.714 4.112.486 3.488.486 2.708c0-.792.228-1.416.684-1.872C1.614.368 2.22.134 2.988.134c.744 0 1.344.234 1.8.702.456.456.684 1.08.684 1.872Z"
                  ></path>
                </svg></button
              ><span></span>
            </div>
          </div>
          <style data-emotion="css wtrutx">
            .css-wtrutx {
              display: -webkit-inline-box;
              display: -webkit-inline-flex;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              appearance: none;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              position: relative;
              white-space: nowrap;
              vertical-align: middle;
              outline: 2px solid transparent;
              outline-offset: 2px;
              line-height: 1.2;
              border-radius: 8px;
              font-weight: 400;
              transition-property: var(--chakra-transition-property-common);
              transition-duration: var(--chakra-transition-duration-normal);
              text-align: center;
              padding: 0.5em 1em;
              min-width: var(--chakra-sizes-10);
              height: 50px;
              -webkit-padding-start: var(--chakra-space-4);
              padding-inline-start: var(--chakra-space-4);
              -webkit-padding-end: var(--chakra-space-4);
              padding-inline-end: var(--chakra-space-4);
              color: #fff;
              background-image: linear-gradient(
                70deg,
                #29bcfa 14.23%,
                #6464e4 45.15%,
                #b45afa 86.14%
              );
              width: 100%;
              max-width: 208px;
              font-size: 14px;
            }
            .css-wtrutx:focus-visible,
            .css-wtrutx[data-focus-visible] {
              box-shadow: var(--chakra-shadows-outline);
            }
            .css-wtrutx:disabled,
            .css-wtrutx[disabled],
            .css-wtrutx[aria-disabled="true"],
            .css-wtrutx[data-disabled] {
              opacity: 0.4;
              cursor: not-allowed;
              box-shadow: var(--chakra-shadows-none);
            }
            .css-wtrutx:hover:disabled,
            .css-wtrutx[data-hover]:disabled,
            .css-wtrutx:hover[disabled],
            .css-wtrutx[data-hover][disabled],
            .css-wtrutx:hover[aria-disabled="true"],
            .css-wtrutx[data-hover][aria-disabled="true"],
            .css-wtrutx:hover[data-disabled],
            .css-wtrutx[data-hover][data-disabled] {
              background: initial;
            }</style
          ><button
            type="button"
            class="chakra-button css-wtrutx"
            data-action="connect-wallet"
          >
            Connect Wallet
          </button>
        </nav>
        <style data-emotion="css hgfwu5">
          .css-hgfwu5 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
          }
        </style>
        <div class="css-hgfwu5">
          <style data-emotion="css xemm2t animation-b7n1on">
            .css-xemm2t {
              display: inline-block;
              border-color: currentColor;
              border-style: solid;
              border-radius: 99999px;
              border-width: 2px;
              border-bottom-color: var(--chakra-colors-transparent);
              border-left-color: var(--chakra-colors-transparent);
              -webkit-animation: animation-b7n1on 0.45s linear infinite;
              animation: animation-b7n1on 0.45s linear infinite;
              width: var(--spinner-size);
              height: var(--spinner-size);
              --spinner-size: var(--chakra-sizes-12);
              color: var(--chakra-colors-white);
            }
            @-webkit-keyframes animation-b7n1on {
              0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes animation-b7n1on {
              0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
          </style>
          <div class="chakra-spinner css-xemm2t">
            <style data-emotion="css 8b45rq">
              .css-8b45rq {
                border: 0px;
                clip: rect(0, 0, 0, 0);
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0px;
                overflow: hidden;
                white-space: nowrap;
                position: absolute;
              }
            </style>
            <span class="css-8b45rq">Loading...</span>
          </div>
        </div>
      </div>
      <span></span><span></span><span></span
      ><span id="__chakra_env" hidden=""></span>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "CLbGPco0k8guRHUyEyKyb",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
